<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Pausa">
   <Label alignment="CENTER" layoutX="-8.0" layoutY="25.0" prefHeight="82.0" prefWidth="925.0" text="Pausa">
      <font>
         <Font name="Candara" size="58.0" />
      </font>
   </Label>
   <Button layoutX="147.0" layoutY="231.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="160.0" text="Reanudar">
      <font>
         <Font size="25.0" />
      </font>
   </Button>
   <Button layoutX="375.0" layoutY="231.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="160.0" text="Guardar">
      <font>
         <Font size="25.0" />
      </font>
   </Button>
   <Button layoutX="602.0" layoutY="231.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="160.0" text="Salir">
      <font>
         <Font size="25.0" />
      </font>
   </Button>
</AnchorPane>
